{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "rootDir": "./src",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}